[B]Version 0.3.1[/B]
- Removed uneeded code

[B]Version 0.3.0[/B]
- Fixed HGTV
- Fixed DIY Network
- Fixed Food Network
- Fixed Travel Channel
- Fixed NBC
- Fixed Freeform

[B]Version 0.2.9[/B]
- Fixed DIY Network
- Fixed HGTV
- Fixed Food Network
- Fixed Travel Channel

[B]Version 0.2.8[/B]
- Cooking Channel Fixes
- Fixed NBC
- Removed Freeform Movies since they are no longer available for free

[B]Version 0.2.7[/B]
- Fixed Travel Channel

[B]Version 0.2.6[/B]
- Minor server update

[B]Version 0.2.5[/B]
- Fixed NBC

[B]Version 0.2.4[/B]
- Removed SundancTVs

[B]Version 0.2.3[/B]
- Fixed issues with several channels

[B]Version 0.2.2[/B]
- Fixed issues with PBS Kids

[B]Version 0.2.1[/B]
- Fixed issues with ABC

[B]Version 0.2.0[/B]
- Fixed issues with NBC and Travel Channel

[B]Version 0.1.9[/B]
- Fixed missing Travel Channel shows

[B]Version 0.1.8[/B]
- Added PBS Kids
- Thanks to jokster for the graphics!

[B]Version 0.1.7[/B]
- Added NBC
- Thanks to jokster for the graphics!

[B]Version 0.1.6[/B]
- Added ABC
- Thanks to jokster for the graphics!

[B]Version 0.1.5[/B]
- Set videos to show as watched
- Set videos to allow resume

[B]Version 0.1.4[/B]
- Removed MeTV since they have updated their site and I can no longer pull the streams

[B]Version 0.1.3[/B]
- Fixed missing dependency

[B]Version 0.1.2[/B]
- Added MeTV
- Thanks to jokster for the amazing graphics!
- Updated to fix some issues with a few channels

[B]Version 0.1.1[/B]
- Initial release
- Thanks to jokster for the amazing graphics!

[B]Version 0.1.0[/B]
- Initial version
