[B]Version 0.2.0[/B]
- Minor server update

[B]Version 0.1.9[/B]
- Set videos to show as watched
- Set videos to allow resume

[B]Version 0.1.8[/B]
- Updated branding

[B]Version 0.1.7[/B]
- Updated branding

[B]Version 0.1.6[/B]
- Fix for SPMC

[B]Version 0.1.5[/B]
- Code Tweaks

[B]Version 0.1.4[/B]
- Updated TV ADDONS graphics

[B]Version 0.1.3[/B]
- updated forum link in addon.xml

[B]Version 0.1.2[/B]
- Cleaned up description
- Updated TVADDONS branding

[B]Version 0.1.1[/B]
- Initial release

[B]Version 0.1.0[/B]
- Initial version
