[B]Version 0.2.0[/B]
- Removed stream reporting (too many false positives)

[B]Version 0.1.9[/B]
- Major refactoring

[B]Version 0.1.8[/B]
- Fixed HSN

[B]Version 0.1.7[/B]
- Added CBS Sports HQ
- Added ET Live

[B]Version 0.1.6[/B]
- Code refactoring

[B]Version 0.1.5[/B]
- Updated Stadium to pull stream dynamically
- Removed Cheddar since it is now a pay service

[B]Version 0.1.4[/B]
- Updated with stream failure reporting

[B]Version 0.1.3[/B]
- Typo tweak

[B]Version 0.1.2[/B]
- Fixed Catholic TV Network

[B]Version 0.1.1[/B]
- Initial release

[B]Version 0.1.0[/B]
- Initial version
