[B]Version 0.2.6[/B]
- fixed User-Agent bug

[B]Version 0.2.5[/B]
- Total code rewrite
- Added US TV and UK TV sections
- Added Buzzr to US TV section
- Added 24/7 Retro to US TV section
- Removed France24 from US TV section

[B]Version 0.2.4[/B]
- Initial Rewrite

[B]Version 0.2.3[/B]
- Added Rev'n TV

[B]Version 0.2.2[/B]
- Added Stadium

[B]Version 0.2.1[/B]
- Added The Country Network

[B]Version 0.2.0[/B]
- Added Light TV

[B]Version 0.1.9[/B]
- Added QVC
- Added Tuff TV

[B]Version 0.1.8[/B]
- Added Newsmax TV Live

[B]Version 0.1.7[/B]
- Added France 24 Live

[B]Version 0.1.6[/B]
- Added Bloomberg Global News Live

[B]Version 0.1.5[/B]
- Added Cheddar Live

[B]Version 0.1.4[/B]
- Added RT News Live

[B]Version 0.1.3[/B]
- Fixed order

[B]Version 0.1.2[/B]
- Updated Icon
- Added VPN Message
- Some refactoring

[B]Version 0.1.1[/B]
- Renamed addon

[B]Version 0.1.0[/B]
- Initial version
