[B]Version 0.1.6[/B]
- Fixed missing dependency

[B]Version 0.1.5[/B]
- Removed liveresolver dependency
- Fixed typo
- Slight refactoring

[B]Version 0.1.4[/B]
- Added option to autostart Newsy Live

[B]Version 0.1.3[/B]
- Minor server update

[B]Version 0.1.2[/B]
- Set videos to show as watched
- Set videos to allow resume

[B]Version 0.1.1[/B]
- Changed ID to avoid conflict with other Newsy addon
- Added Watch Live option
- Added several sections that pull from the Newsy website

[B]Version 0.1.0[/B]
- Initial version
