[B]Version 0.3.1[/B]
- Set videos to show as watched
- Set videos to allow resume

[B]Version 0.3.0[/B]
- Fixed typo

[B]Version 0.2.9[/B]
- Updated branding

[B]Version 0.2.8[/B]
- Updated branding

[B]Version 0.2.7[/B]
- Fix for SPMC

[B]Version 0.2.6[/B]
- Code Tweaks

[B]Version 0.2.5[/B]
- Updated graphics

[B]Version 0.2.4[/B]
- updated forum link in addon.xml

[B]Version 0.2.3[/B]
- Cleaned up description
- Updated branding

[B]Version 0.2.2[/B]
- Fixed typo

[B]Version 0.2.1[/B]
- Added branding dialog

[B]Version 0.2.0[/B]
- Added Video title stream

[B]Version 0.1.9[/B]
- Fixed typo

[B]Version 0.1.8[/B]
- Refactored to be much more efficient

[B]Version 0.1.7[/B]
- Added checks if service is offline

[B]Version 0.1.6[/B]
- Fixed sort order

[B]Version 0.1.5[/B]
- Setup to use newly refined system

[B]Version 0.1.4[/B]
- Added images to playlists

[B]Version 0.1.3[/B]
- Updated to be a bit faster to load

[B]Version 0.1.2[/B]
- Updated with a more dynamic way of building channels

[B]Version 0.1.1[/B]
- Initial release

[B]Version 0.1.0[/B]
- Initial version
